[Background]
Color=16,9,8

[BackgroundIntense]
Color=16,9,8

[Color0]
Color=16,9,8

[Color0Intense]
Color=170,162,156

[Color1]
Color=84,107,136

[Color1Intense]
Color=84,107,136

[Color2]
Color=222,101,136

[Color2Intense]
Color=222,101,136

[Color3]
Color=94,225,190

[Color3Intense]
Color=94,225,190

[Color4]
Color=192,162,158

[Color4Intense]
Color=192,162,158

[Color5]
Color=236,207,176

[Color5Intense]
Color=236,207,176

[Color6]
Color=223,213,211

[Color6Intense]
Color=223,213,211

[Color7]
Color=243,232,223

[Color7Intense]
Color=243,232,223

[Foreground]
Color=243,232,223

[ForegroundIntense]
Color=243,232,223

[General]
Description=Colorscheme generated by wal
Opacity=1
