Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="224,236,230"  ; Default Foreground
"Colour1"="224,236,230"  ; Default Bold Foreground
"Colour2"="17,16,14"  ; Default Background
"Colour3"="17,16,14"  ; Default Bold Background
"Colour4"="17,16,14"  ; Cursor Text
"Colour5"="224,236,230"  ; Cursor Color
"Colour6"="17,16,14"  ; ANSI Black
"Colour7"="156,165,161"  ; ANSI Black Bold
"Colour8"="138,164,115"  ; ANSI Red
"Colour9"="138,164,115"  ; ANSI Red Bold
"Colour10"="96,121,133"  ; ANSI Green
"Colour11"="96,121,133"  ; ANSI Green Bold
"Colour12"="113,153,148"  ; ANSI Yellow
"Colour13"="113,153,148"  ; ANSI Yellow Bold
"Colour14"="145,177,151"  ; ANSI Blue
"Colour15"="145,177,151"  ; ANSI Blue Bold
"Colour16"="170,205,166"  ; ANSI Magenta
"Colour17"="170,205,166"  ; ANSI Magenta Bold
"Colour18"="179,213,202"  ; ANSI Cyan
"Colour19"="179,213,202"  ; ANSI Cyan Bold
"Colour20"="224,236,230"  ; ANSI White
"Colour21"="224,236,230"  ; ANSI White Bold

