[Background]
Color=17,16,14

[BackgroundIntense]
Color=17,16,14

[Color0]
Color=17,16,14

[Color0Intense]
Color=156,165,161

[Color1]
Color=138,164,115

[Color1Intense]
Color=138,164,115

[Color2]
Color=96,121,133

[Color2Intense]
Color=96,121,133

[Color3]
Color=113,153,148

[Color3Intense]
Color=113,153,148

[Color4]
Color=145,177,151

[Color4Intense]
Color=145,177,151

[Color5]
Color=170,205,166

[Color5Intense]
Color=170,205,166

[Color6]
Color=179,213,202

[Color6Intense]
Color=179,213,202

[Color7]
Color=224,236,230

[Color7Intense]
Color=224,236,230

[Foreground]
Color=224,236,230

[ForegroundIntense]
Color=224,236,230

[General]
Description=Colorscheme generated by wal
Opacity=1
