! X colors.
! Generated by 'wal'
*foreground:        #88b5d8
*background:        #030912
*.foreground:       #88b5d8
*.background:       #030912
emacs*foreground:   #88b5d8
emacs*background:   #030912
URxvt*foreground:   #88b5d8
XTerm*foreground:   #88b5d8
UXTerm*foreground:  #88b5d8
URxvt*background:   [100]#030912
XTerm*background:   #030912
UXTerm*background:  #030912
URxvt*cursorColor:  #88b5d8
XTerm*cursorColor:  #88b5d8
UXTerm*cursorColor: #88b5d8
URxvt*borderColor:  [100]#030912

! Colors 0-15.
*.color0: #030912
*color0:  #030912
*.color1: #195D9E
*color1:  #195D9E
*.color2: #19629A
*color2:  #19629A
*.color3: #21649A
*color3:  #21649A
*.color4: #1B75B6
*color4:  #1B75B6
*.color5: #2175B5
*color5:  #2175B5
*.color6: #1C7BC2
*color6:  #1C7BC2
*.color7: #88b5d8
*color7:  #88b5d8
*.color8: #5f7e97
*color8:  #5f7e97
*.color9: #195D9E
*color9:  #195D9E
*.color10: #19629A
*color10:  #19629A
*.color11: #21649A
*color11:  #21649A
*.color12: #1B75B6
*color12:  #1B75B6
*.color13: #2175B5
*color13:  #2175B5
*.color14: #1C7BC2
*color14:  #1C7BC2
*.color15: #88b5d8
*color15:  #88b5d8

! Black color that will not be affected by bold highlighting.
*.color66: #030912
*color66:  #030912

! Xclock colors.
XClock*foreground: #88b5d8
XClock*background: #030912
XClock*majorColor:  rgba:88/b5/d8/ff
XClock*minorColor:  rgba:88/b5/d8/ff
XClock*hourColor:   rgba:88/b5/d8/ff
XClock*minuteColor: rgba:88/b5/d8/ff
XClock*secondColor: rgba:88/b5/d8/ff

! Set depth to make transparency work.
URxvt*depth: 32
