! X colors.
! Generated by 'wal'
*foreground:        #f0ecc9
*background:        #020109
*.foreground:       #f0ecc9
*.background:       #020109
emacs*foreground:   #f0ecc9
emacs*background:   #020109
URxvt*foreground:   #f0ecc9
XTerm*foreground:   #f0ecc9
UXTerm*foreground:  #f0ecc9
URxvt*background:   [100]#020109
XTerm*background:   #020109
UXTerm*background:  #020109
URxvt*cursorColor:  #f0ecc9
XTerm*cursorColor:  #f0ecc9
UXTerm*cursorColor: #f0ecc9
URxvt*borderColor:  [100]#020109

! Colors 0-15.
*.color0: #020109
*color0:  #020109
*.color1: #645EA8
*color1:  #645EA8
*.color2: #9C5EAF
*color2:  #9C5EAF
*.color3: #DF63A8
*color3:  #DF63A8
*.color4: #A754D0
*color4:  #A754D0
*.color5: #E86AD2
*color5:  #E86AD2
*.color6: #51A2CA
*color6:  #51A2CA
*.color7: #f0ecc9
*color7:  #f0ecc9
*.color8: #a8a58c
*color8:  #a8a58c
*.color9: #645EA8
*color9:  #645EA8
*.color10: #9C5EAF
*color10:  #9C5EAF
*.color11: #DF63A8
*color11:  #DF63A8
*.color12: #A754D0
*color12:  #A754D0
*.color13: #E86AD2
*color13:  #E86AD2
*.color14: #51A2CA
*color14:  #51A2CA
*.color15: #f0ecc9
*color15:  #f0ecc9

! Black color that will not be affected by bold highlighting.
*.color66: #020109
*color66:  #020109

! Xclock colors.
XClock*foreground: #f0ecc9
XClock*background: #020109
XClock*majorColor:  rgba:f0/ec/c9/ff
XClock*minorColor:  rgba:f0/ec/c9/ff
XClock*hourColor:   rgba:f0/ec/c9/ff
XClock*minuteColor: rgba:f0/ec/c9/ff
XClock*secondColor: rgba:f0/ec/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
