" Special
let wallpaper  = "/home/anthony/wallpapers/34.jpg"
let background = "#0f0c0d"
let foreground = "#d0c3da"
let cursor     = "#d0c3da"

" Colors
let color0  = "#0f0c0d"
let color1  = "#694756"
let color2  = "#705064"
let color3  = "#865F73"
let color4  = "#7A6292"
let color5  = "#907297"
let color6  = "#A68AB4"
let color7  = "#d0c3da"
let color8  = "#918898"
let color9  = "#694756"
let color10 = "#705064"
let color11 = "#865F73"
let color12 = "#7A6292"
let color13 = "#907297"
let color14 = "#A68AB4"
let color15 = "#d0c3da"
