foreground   #e0ece6
background   #11100e
cursor       #e0ece6

color0       #11100e
color8       #9ca5a1
color1       #8AA473
color9       #8AA473
color2       #607985
color10      #607985
color3       #719994
color11      #719994
color4       #91B197
color12      #91B197
color5       #AACDA6
color13      #AACDA6
color6       #B3D5CA
color14      #B3D5CA
color7       #e0ece6
color15      #e0ece6
