! X colors.
! Generated by 'wal'
*foreground:        #f3e8df
*background:        #100908
*.foreground:       #f3e8df
*.background:       #100908
emacs*foreground:   #f3e8df
emacs*background:   #100908
URxvt*foreground:   #f3e8df
XTerm*foreground:   #f3e8df
UXTerm*foreground:  #f3e8df
URxvt*background:   [100]#100908
XTerm*background:   #100908
UXTerm*background:  #100908
URxvt*cursorColor:  #f3e8df
XTerm*cursorColor:  #f3e8df
UXTerm*cursorColor: #f3e8df
URxvt*borderColor:  [100]#100908

! Colors 0-15.
*.color0: #100908
*color0:  #100908
*.color1: #546B88
*color1:  #546B88
*.color2: #DE6588
*color2:  #DE6588
*.color3: #5EE1BE
*color3:  #5EE1BE
*.color4: #C0A29E
*color4:  #C0A29E
*.color5: #ECCFB0
*color5:  #ECCFB0
*.color6: #DFD5D3
*color6:  #DFD5D3
*.color7: #f3e8df
*color7:  #f3e8df
*.color8: #aaa29c
*color8:  #aaa29c
*.color9: #546B88
*color9:  #546B88
*.color10: #DE6588
*color10:  #DE6588
*.color11: #5EE1BE
*color11:  #5EE1BE
*.color12: #C0A29E
*color12:  #C0A29E
*.color13: #ECCFB0
*color13:  #ECCFB0
*.color14: #DFD5D3
*color14:  #DFD5D3
*.color15: #f3e8df
*color15:  #f3e8df

! Black color that will not be affected by bold highlighting.
*.color66: #100908
*color66:  #100908

! Xclock colors.
XClock*foreground: #f3e8df
XClock*background: #100908
XClock*majorColor:  rgba:f3/e8/df/ff
XClock*minorColor:  rgba:f3/e8/df/ff
XClock*hourColor:   rgba:f3/e8/df/ff
XClock*minuteColor: rgba:f3/e8/df/ff
XClock*secondColor: rgba:f3/e8/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
