" Special
let wallpaper  = "/home/anthony/Pictures/niggerniggernigger.png"
let background = "#100908"
let foreground = "#f3e8df"
let cursor     = "#f3e8df"

" Colors
let color0  = "#100908"
let color1  = "#546B88"
let color2  = "#DE6588"
let color3  = "#5EE1BE"
let color4  = "#C0A29E"
let color5  = "#ECCFB0"
let color6  = "#DFD5D3"
let color7  = "#f3e8df"
let color8  = "#aaa29c"
let color9  = "#546B88"
let color10 = "#DE6588"
let color11 = "#5EE1BE"
let color12 = "#C0A29E"
let color13 = "#ECCFB0"
let color14 = "#DFD5D3"
let color15 = "#f3e8df"
