! X colors.
! Generated by 'wal'
*foreground:        #d0c3da
*background:        #0f0c0d
*.foreground:       #d0c3da
*.background:       #0f0c0d
emacs*foreground:   #d0c3da
emacs*background:   #0f0c0d
URxvt*foreground:   #d0c3da
XTerm*foreground:   #d0c3da
UXTerm*foreground:  #d0c3da
URxvt*background:   [100]#0f0c0d
XTerm*background:   #0f0c0d
UXTerm*background:  #0f0c0d
URxvt*cursorColor:  #d0c3da
XTerm*cursorColor:  #d0c3da
UXTerm*cursorColor: #d0c3da
URxvt*borderColor:  [100]#0f0c0d

! Colors 0-15.
*.color0: #0f0c0d
*color0:  #0f0c0d
*.color1: #694756
*color1:  #694756
*.color2: #705064
*color2:  #705064
*.color3: #865F73
*color3:  #865F73
*.color4: #7A6292
*color4:  #7A6292
*.color5: #907297
*color5:  #907297
*.color6: #A68AB4
*color6:  #A68AB4
*.color7: #d0c3da
*color7:  #d0c3da
*.color8: #918898
*color8:  #918898
*.color9: #694756
*color9:  #694756
*.color10: #705064
*color10:  #705064
*.color11: #865F73
*color11:  #865F73
*.color12: #7A6292
*color12:  #7A6292
*.color13: #907297
*color13:  #907297
*.color14: #A68AB4
*color14:  #A68AB4
*.color15: #d0c3da
*color15:  #d0c3da

! Black color that will not be affected by bold highlighting.
*.color66: #0f0c0d
*color66:  #0f0c0d

! Xclock colors.
XClock*foreground: #d0c3da
XClock*background: #0f0c0d
XClock*majorColor:  rgba:d0/c3/da/ff
XClock*minorColor:  rgba:d0/c3/da/ff
XClock*hourColor:   rgba:d0/c3/da/ff
XClock*minuteColor: rgba:d0/c3/da/ff
XClock*secondColor: rgba:d0/c3/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
