! X colors.
! Generated by 'wal'
*foreground:        #e0ece6
*background:        #11100e
*.foreground:       #e0ece6
*.background:       #11100e
emacs*foreground:   #e0ece6
emacs*background:   #11100e
URxvt*foreground:   #e0ece6
XTerm*foreground:   #e0ece6
UXTerm*foreground:  #e0ece6
URxvt*background:   [100]#11100e
XTerm*background:   #11100e
UXTerm*background:  #11100e
URxvt*cursorColor:  #e0ece6
XTerm*cursorColor:  #e0ece6
UXTerm*cursorColor: #e0ece6
URxvt*borderColor:  [100]#11100e

! Colors 0-15.
*.color0: #11100e
*color0:  #11100e
*.color1: #8AA473
*color1:  #8AA473
*.color2: #607985
*color2:  #607985
*.color3: #719994
*color3:  #719994
*.color4: #91B197
*color4:  #91B197
*.color5: #AACDA6
*color5:  #AACDA6
*.color6: #B3D5CA
*color6:  #B3D5CA
*.color7: #e0ece6
*color7:  #e0ece6
*.color8: #9ca5a1
*color8:  #9ca5a1
*.color9: #8AA473
*color9:  #8AA473
*.color10: #607985
*color10:  #607985
*.color11: #719994
*color11:  #719994
*.color12: #91B197
*color12:  #91B197
*.color13: #AACDA6
*color13:  #AACDA6
*.color14: #B3D5CA
*color14:  #B3D5CA
*.color15: #e0ece6
*color15:  #e0ece6

! Black color that will not be affected by bold highlighting.
*.color66: #11100e
*color66:  #11100e

! Xclock colors.
XClock*foreground: #e0ece6
XClock*background: #11100e
XClock*majorColor:  rgba:e0/ec/e6/ff
XClock*minorColor:  rgba:e0/ec/e6/ff
XClock*hourColor:   rgba:e0/ec/e6/ff
XClock*minuteColor: rgba:e0/ec/e6/ff
XClock*secondColor: rgba:e0/ec/e6/ff

! Set depth to make transparency work.
URxvt*depth: 32
