foreground   #d9d9d9
background   #101010
cursor       #d9d9d9

color0       #101010
color8       #979797
color1       #AE4630
color9       #AE4630
color2       #8B807F
color10      #8B807F
color3       #929292
color11      #929292
color4       #9E9F9F
color12      #9E9F9F
color5       #B0B0B0
color13      #B0B0B0
color6       #B9C1C2
color14      #B9C1C2
color7       #d9d9d9
color15      #d9d9d9
