! X colors.
! Generated by 'wal'
*foreground:        #d9d9d9
*background:        #101010
*.foreground:       #d9d9d9
*.background:       #101010
emacs*foreground:   #d9d9d9
emacs*background:   #101010
URxvt*foreground:   #d9d9d9
XTerm*foreground:   #d9d9d9
UXTerm*foreground:  #d9d9d9
URxvt*background:   [100]#101010
XTerm*background:   #101010
UXTerm*background:  #101010
URxvt*cursorColor:  #d9d9d9
XTerm*cursorColor:  #d9d9d9
UXTerm*cursorColor: #d9d9d9
URxvt*borderColor:  [100]#101010

! Colors 0-15.
*.color0: #101010
*color0:  #101010
*.color1: #AE4630
*color1:  #AE4630
*.color2: #8B807F
*color2:  #8B807F
*.color3: #929292
*color3:  #929292
*.color4: #9E9F9F
*color4:  #9E9F9F
*.color5: #B0B0B0
*color5:  #B0B0B0
*.color6: #B9C1C2
*color6:  #B9C1C2
*.color7: #d9d9d9
*color7:  #d9d9d9
*.color8: #979797
*color8:  #979797
*.color9: #AE4630
*color9:  #AE4630
*.color10: #8B807F
*color10:  #8B807F
*.color11: #929292
*color11:  #929292
*.color12: #9E9F9F
*color12:  #9E9F9F
*.color13: #B0B0B0
*color13:  #B0B0B0
*.color14: #B9C1C2
*color14:  #B9C1C2
*.color15: #d9d9d9
*color15:  #d9d9d9

! Black color that will not be affected by bold highlighting.
*.color66: #101010
*color66:  #101010

! Xclock colors.
XClock*foreground: #d9d9d9
XClock*background: #101010
XClock*majorColor:  rgba:d9/d9/d9/ff
XClock*minorColor:  rgba:d9/d9/d9/ff
XClock*hourColor:   rgba:d9/d9/d9/ff
XClock*minuteColor: rgba:d9/d9/d9/ff
XClock*secondColor: rgba:d9/d9/d9/ff

! Set depth to make transparency work.
URxvt*depth: 32
