" Special
let wallpaper  = "/home/anthony/wallpapers/24.jpg"
let background = "#030912"
let foreground = "#88b5d8"
let cursor     = "#88b5d8"

" Colors
let color0  = "#030912"
let color1  = "#195D9E"
let color2  = "#19629A"
let color3  = "#21649A"
let color4  = "#1B75B6"
let color5  = "#2175B5"
let color6  = "#1C7BC2"
let color7  = "#88b5d8"
let color8  = "#5f7e97"
let color9  = "#195D9E"
let color10 = "#19629A"
let color11 = "#21649A"
let color12 = "#1B75B6"
let color13 = "#2175B5"
let color14 = "#1C7BC2"
let color15 = "#88b5d8"
