foreground   #f3e8df
background   #100908
cursor       #f3e8df

color0       #100908
color8       #aaa29c
color1       #546B88
color9       #546B88
color2       #DE6588
color10      #DE6588
color3       #5EE1BE
color11      #5EE1BE
color4       #C0A29E
color12      #C0A29E
color5       #ECCFB0
color13      #ECCFB0
color6       #DFD5D3
color14      #DFD5D3
color7       #f3e8df
color15      #f3e8df
