" Special
let wallpaper  = "/home/anthony/wallpapers/15.jpg"
let background = "#101010"
let foreground = "#d9d9d9"
let cursor     = "#d9d9d9"

" Colors
let color0  = "#101010"
let color1  = "#AE4630"
let color2  = "#8B807F"
let color3  = "#929292"
let color4  = "#9E9F9F"
let color5  = "#B0B0B0"
let color6  = "#B9C1C2"
let color7  = "#d9d9d9"
let color8  = "#979797"
let color9  = "#AE4630"
let color10 = "#8B807F"
let color11 = "#929292"
let color12 = "#9E9F9F"
let color13 = "#B0B0B0"
let color14 = "#B9C1C2"
let color15 = "#d9d9d9"
