[Background]
Color=2,1,9

[BackgroundIntense]
Color=2,1,9

[Color0]
Color=2,1,9

[Color0Intense]
Color=168,165,140

[Color1]
Color=100,94,168

[Color1Intense]
Color=100,94,168

[Color2]
Color=156,94,175

[Color2Intense]
Color=156,94,175

[Color3]
Color=223,99,168

[Color3Intense]
Color=223,99,168

[Color4]
Color=167,84,208

[Color4Intense]
Color=167,84,208

[Color5]
Color=232,106,210

[Color5Intense]
Color=232,106,210

[Color6]
Color=81,162,202

[Color6Intense]
Color=81,162,202

[Color7]
Color=240,236,201

[Color7Intense]
Color=240,236,201

[Foreground]
Color=240,236,201

[ForegroundIntense]
Color=240,236,201

[General]
Description=Colorscheme generated by wal
Opacity=1
