[Background]
Color=15,12,13

[BackgroundIntense]
Color=15,12,13

[Color0]
Color=15,12,13

[Color0Intense]
Color=145,136,152

[Color1]
Color=105,71,86

[Color1Intense]
Color=105,71,86

[Color2]
Color=112,80,100

[Color2Intense]
Color=112,80,100

[Color3]
Color=134,95,115

[Color3Intense]
Color=134,95,115

[Color4]
Color=122,98,146

[Color4Intense]
Color=122,98,146

[Color5]
Color=144,114,151

[Color5Intense]
Color=144,114,151

[Color6]
Color=166,138,180

[Color6Intense]
Color=166,138,180

[Color7]
Color=208,195,218

[Color7Intense]
Color=208,195,218

[Foreground]
Color=208,195,218

[ForegroundIntense]
Color=208,195,218

[General]
Description=Colorscheme generated by wal
Opacity=1
