" Special
let wallpaper  = "/home/anthony/wallpapers/22.jpg"
let background = "#11100e"
let foreground = "#e0ece6"
let cursor     = "#e0ece6"

" Colors
let color0  = "#11100e"
let color1  = "#8AA473"
let color2  = "#607985"
let color3  = "#719994"
let color4  = "#91B197"
let color5  = "#AACDA6"
let color6  = "#B3D5CA"
let color7  = "#e0ece6"
let color8  = "#9ca5a1"
let color9  = "#8AA473"
let color10 = "#607985"
let color11 = "#719994"
let color12 = "#91B197"
let color13 = "#AACDA6"
let color14 = "#B3D5CA"
let color15 = "#e0ece6"
