Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="217,217,217"  ; Default Foreground
"Colour1"="217,217,217"  ; Default Bold Foreground
"Colour2"="16,16,16"  ; Default Background
"Colour3"="16,16,16"  ; Default Bold Background
"Colour4"="16,16,16"  ; Cursor Text
"Colour5"="217,217,217"  ; Cursor Color
"Colour6"="16,16,16"  ; ANSI Black
"Colour7"="151,151,151"  ; ANSI Black Bold
"Colour8"="174,70,48"  ; ANSI Red
"Colour9"="174,70,48"  ; ANSI Red Bold
"Colour10"="139,128,127"  ; ANSI Green
"Colour11"="139,128,127"  ; ANSI Green Bold
"Colour12"="146,146,146"  ; ANSI Yellow
"Colour13"="146,146,146"  ; ANSI Yellow Bold
"Colour14"="158,159,159"  ; ANSI Blue
"Colour15"="158,159,159"  ; ANSI Blue Bold
"Colour16"="176,176,176"  ; ANSI Magenta
"Colour17"="176,176,176"  ; ANSI Magenta Bold
"Colour18"="185,193,194"  ; ANSI Cyan
"Colour19"="185,193,194"  ; ANSI Cyan Bold
"Colour20"="217,217,217"  ; ANSI White
"Colour21"="217,217,217"  ; ANSI White Bold

