" Special
let wallpaper  = "/home/anthony/wallpapers/38.png"
let background = "#020109"
let foreground = "#f0ecc9"
let cursor     = "#f0ecc9"

" Colors
let color0  = "#020109"
let color1  = "#645EA8"
let color2  = "#9C5EAF"
let color3  = "#DF63A8"
let color4  = "#A754D0"
let color5  = "#E86AD2"
let color6  = "#51A2CA"
let color7  = "#f0ecc9"
let color8  = "#a8a58c"
let color9  = "#645EA8"
let color10 = "#9C5EAF"
let color11 = "#DF63A8"
let color12 = "#A754D0"
let color13 = "#E86AD2"
let color14 = "#51A2CA"
let color15 = "#f0ecc9"
