foreground   #f0ecc9
background   #020109
cursor       #f0ecc9

color0       #020109
color8       #a8a58c
color1       #645EA8
color9       #645EA8
color2       #9C5EAF
color10      #9C5EAF
color3       #DF63A8
color11      #DF63A8
color4       #A754D0
color12      #A754D0
color5       #E86AD2
color13      #E86AD2
color6       #51A2CA
color14      #51A2CA
color7       #f0ecc9
color15      #f0ecc9
