[Background]
Color=16,16,16

[BackgroundIntense]
Color=16,16,16

[Color0]
Color=16,16,16

[Color0Intense]
Color=151,151,151

[Color1]
Color=174,70,48

[Color1Intense]
Color=174,70,48

[Color2]
Color=139,128,127

[Color2Intense]
Color=139,128,127

[Color3]
Color=146,146,146

[Color3Intense]
Color=146,146,146

[Color4]
Color=158,159,159

[Color4Intense]
Color=158,159,159

[Color5]
Color=176,176,176

[Color5Intense]
Color=176,176,176

[Color6]
Color=185,193,194

[Color6Intense]
Color=185,193,194

[Color7]
Color=217,217,217

[Color7Intense]
Color=217,217,217

[Foreground]
Color=217,217,217

[ForegroundIntense]
Color=217,217,217

[General]
Description=Colorscheme generated by wal
Opacity=1
