[Background]
Color=3,9,18

[BackgroundIntense]
Color=3,9,18

[Color0]
Color=3,9,18

[Color0Intense]
Color=95,126,151

[Color1]
Color=25,93,158

[Color1Intense]
Color=25,93,158

[Color2]
Color=25,98,154

[Color2Intense]
Color=25,98,154

[Color3]
Color=33,100,154

[Color3Intense]
Color=33,100,154

[Color4]
Color=27,117,182

[Color4Intense]
Color=27,117,182

[Color5]
Color=33,117,181

[Color5Intense]
Color=33,117,181

[Color6]
Color=28,123,194

[Color6Intense]
Color=28,123,194

[Color7]
Color=136,181,216

[Color7Intense]
Color=136,181,216

[Foreground]
Color=136,181,216

[ForegroundIntense]
Color=136,181,216

[General]
Description=Colorscheme generated by wal
Opacity=1
